<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<rootNamespace>Marketplace.Application</rootNamespace>
	<AssemblyName>Marketplace.Application</AssemblyName>
  </PropertyGroup>

</Project>
