# MarketplaceBackendCA

./: Marketplace-CA.sln  README.md  docker-compose.yml
Api/: WebAPI.csproj
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Auth/Command/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Application/Images/Commands/: AddImageCommand.cs  AddImageCommandHandler.cs  DeleteImageCommand.cs  MakeImageFrontCommand.cs  MakeImageFrontCommandHandler.cs
Application/Images/Queries/: GetFrontImageForItemQuery.cs  GetFrontImageForItemQueryHandler.cs  GetImagesByItemQuery.cs
Application/Items/Commands/: ActivateItemCommand.cs  ActivateItemCommandHandler.cs  AddItemCommand.cs  AddItemCommandHandler.cs  ChangeItemOwnerCommand.cs  ChangeItemOwnlerCommandHandler.cs  DeactivateItemCommand.cs  DeactivateItemCommandHandler.cs  DeleteItemCommand.cs  UpdateItemCommand.cs  UpdateItemCommandHandler.cs
Application/Items/Queries/: GetItemByIdQuery.cs  GetItemsByIdQueryHandler.cs  GetItemsBySellerQuery.cs  GetItemsByTypeQuery.cs  GetItemsByTypeQueryHandler.cs
Application/Models/: ItemResponse.cs
Application/Transfers/Commands/: AddPaymentCommand.cs  AddPaymentCommandHandler.cs  AddWithdrawalCommandHandler.cs  PurchaseItemCommandHandler.cs
Application/Transfers/Queries/: GetTransfersByUserQueryHandler.cs  GetTransfersQuery.cs
Application/Users/Commands/: ActivateUserCommand.cs  AddUserCommand.cs  ChangeUserBalanceCommand.cs  DeactivateUserCommand.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UpdateUserCommand.cs
Application/Users/Queries/: GetUserByIdQuery.cs
Domain/: Domain.csproj
Domain/Interface/: IFileService.cs  IImagesRepository.cs  IItemTypesRepository.cs  ITransfersRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20251101231715_init.Designer.cs  20251101231715_init.cs  MarketplaceDbContextModelSnapshot.cs
Infrastructure/Repositories/: ImagesRepository.cs  ItemTypesRepository.cs  ItemsRepository.cs  TransfersRepository.cs  UsersRepository.cs
Tests/: Tests.csproj
Tests/Application/Users/Commands/: AddUserCommandHandlerTests.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
WebAPI/Controllers/: ImageController.cs  ItemController.cs
WebAPI/Properties/: launchSettings.json
