<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Marketplace.Domain</RootNamespace>
	<AssemblyName>Marketplace.Domain</AssemblyName>
  </PropertyGroup>

</Project>
